
class Solution {
  public:
    vector<int> juggling(vector<vector<int>> &arr,int n) {
        int mx=-1,ans=-1;
        for(int k=1;k<=3;k++){
            int pos=k,cn=0;
            for(int i=0;i<n;i++){
                if(arr[i][0]==pos){
                    pos=arr[i][1];
                }
                else if(arr[i][1]==pos){
                    pos=arr[i][0];
                }
                if(arr[i][2]==pos) cn++;
            }
            if(cn>mx){
                mx=cn;ans=k;
            }
        }
        return {ans,mx};
    
        
    }
};
